<!doctype html>
<html>
	<head>
		<meta name="author" content="snkemp">
		<meta name="description" content="Hello world in kavascript">
		<meta name="keywords" content="Kavascript, KTML">
		<title>Hello world</title>
		<script type="application/javascript" src="file.js"></script>
		<script type="application/javascript" src="myscript.js"></script>
		<link rel="stylesheet" type="text/css" href="link.css"></link>
		<link rel="stylesheet" type="text/css" href="style.css"></link>
		<link rel="stylesheet" type="text/css" href="mystyle.css"></link>
	</head>
	<body onload="onload();">
		<div id="id" class="class" onclick="click();">
			<p>This is a paragraph</p>
		</div>
		<di class="class" id="id">Im a div that has a class and an id</di>
	</body>
</html>